
Names = "
AbstractToricVarieties.m2           DiffAlg.m2                 K3Carpets.m2                   NumericalCertification                    RandomMonomialIdeals.m2         SRdeformations.m2
AdjointIdeal                        Divisor.m2                 Kronecker.m2                   NumericalCertification.m2                 RandomObjects.m2                StatePolytope
AdjointIdeal.m2                     Dmodules                   KustinMiller.m2                NumericalHilbert                          RandomPlaneCurves.m2            StatePolytope.m2
AlgebraicSplines.m2                 Dmodules.m2                LatticePolytopes.m2            NumericalHilbert.m2                       RandomSpaceCurves.m2            StronglyStableIdeals.m2
AnalyzeSheafOnP1.m2                 EdgeIdeals.m2              LexIdeals.m2                   NumericalImplicitization.m2               RationalMaps.m2                 Style
BeginningMacaulay2                  Elimination.m2             Licenses.m2                    NumericalSchubertCalculus                 RationalPoints.m2               Style.m2
BeginningMacaulay2.m2               EliminationMatrices.m2     LieTypes.m2                    NumericalSchubertCalculus.m2              ReactionNetworks                SumsOfSquares
Benchmark.m2                        EllipticCurves.m2          LLLBases.m2                    NumericSolutions.m2                       ReactionNetworks.m2             SumsOfSquares.m2
Bertini                             EllipticIntegrals.m2       LocalRings                     OldPolyhedra.m2                           ReesAlgebra.m2                  SVDComplexes.m2
Bertini.m2                          EngineTests                LocalRings.m2                  OldToricVectorBundles.m2                  ReflexivePolytopesDB            SymbolicPowers.m2
BGG.m2                              EngineTests.m2             M0nbar.m2                      OpenMath                                  ReflexivePolytopesDB.m2         SymmetricPolynomials.m2
BIBasis.m2                          EnumerationCurves.m2       Macaulay2Doc                   OpenMath.m2                               Regularity.m2                   TangentCone.m2
BinomialEdgeIdeals.m2               EquivariantGB              Macaulay2Doc.m2                PackageCitations.m2                       RelativeCanonicalResolution.m2  TateOnProducts.m2
Binomials.m2                        EquivariantGB.m2           MapleInterface                 PackageTemplate.m2                        ResidualIntersections.m2        TensorComplexes.m2
BoijSoederberg.m2                   ExampleSystems             MapleInterface.m2              Parametrization                           Resultants.m2                   TestIdeals
Book3264Examples.m2                 ExampleSystems.m2          Markov.m2                      Parametrization.m2                        RunExternalM2.m2                TestIdeals.m2
BooleanGB.m2                        ExteriorIdeals.m2          Matroids                       Parsing.m2                                Schubert2                       Text.m2
Browse.m2                           FastLinAlg.m2              Matroids.m2                    PencilsOfQuadrics.m2                      Schubert2.m2                    ThreadedGB.m2
Bruns.m2                            FGLM.m2                    MCMApproximations.m2           Permanents.m2                             SchurComplexes.m2               Topcom.m2
ChainComplexExtras.m2               FiniteFittingIdeals.m2     MinimalPrimes                  PHCpack                                   SchurFunctors                   TorAlgebra.m2
ChainComplexOperations.m2           FirstPackage.m2            MinimalPrimes.m2               PHCpack.m2                                SchurFunctors.m2                ToricInvariants.m2
CharacteristicClasses.m2            FormalGroupLaws.m2         Miura.m2                       PhylogeneticTrees.m2                      SchurRings.m2                   ToricTopology.m2
Chordal                             FourierMotzkin.m2          MixedMultiplicity.m2           PieriMaps.m2                              SCSCP                           ToricVectorBundles.m2
Chordal.m2                          FourTiTwo.m2               ModuleDeformations.m2          Points.m2                                 SCSCP.m2                        TriangularSets
Classic.m2                          FrobeniusThresholds        MonodromySolver                Polyhedra                                 SectionRing.m2                  TriangularSets.m2
CohomCalg.m2                        FrobeniusThresholds.m2     MonodromySolver.m2             Polyhedra.m2                              SegreClasses.m2                 Triplets.m2
CoincidentRootLoci                  GenericInitialIdeal.m2     MonomialAlgebras               Polymake.m2                               SemidefiniteProgramming         Tropical
CoincidentRootLoci.m2               gfanInterface.m2           MonomialAlgebras.m2            Posets.m2                                 SemidefiniteProgramming.m2      Tropical.m2
CompleteIntersectionResolutions.m2  GradedLieAlgebras          MultiGradedRationalMap.m2      PositivityToricBundles.m2                 Seminormalization.m2            Truncations.m2
Complexes.m2                        GradedLieAlgebras.m2       MultiplierIdealsDim2.m2        PrimaryDecomposition                      Serialization.m2                Units.m2
ConformalBlocks.m2                  GraphicalModels.m2         MultiplierIdeals.m2            PrimaryDecomposition.m2                   SimpleDoc                       VectorFields.m2
ConvexInterface                     Graphics.m2                NAGtypes                       PruneComplex                              SimpleDoc.m2                    VectorGraphics
ConvexInterface.m2                  Graphs.m2                  NAGtypes.m2                    PruneComplex.m2                           SimplicialComplexes.m2          VectorGraphics.m2
ConwayPolynomials.m2                GroebnerWalk.m2            NautyGraphs.m2                 Pullback.m2                               SimplicialDecomposability.m2    VersalDeformations.m2
Core                                HigherCIOperators.m2       Nauty.m2                       PushForward.m2                            SimplicialPosets.m2             VirtualResolutions
CorrespondenceScrolls.m2            HighestWeights             NCAlgebra                      QthPower.m2                               SlackIdeals.m2                  VirtualResolutions.m2
Cremona                             HighestWeights.m2          NCAlgebra.m2                   Quasidegrees.m2                           SLnEquivariantMatrices.m2       Visualize
Cremona.m2                          HodgeIntegrals.m2          NoetherNormalization.m2        QuillenSuslin.m2                          SLPexpressions                  Visualize.m2
Cyclotomic.m2                       HyperplaneArrangements.m2  NonminimalComplexes.m2         RandomCanonicalCurves.m2                  SLPexpressions.m2               WeylGroups
DecomposableSparseSystems           IntegralClosure            Normaliz.m2                    RandomComplexes.m2                        SpaceCurves.m2                  WeylGroups.m2
DecomposableSparseSystems.m2        IntegralClosure.m2         NormalToricVarieties           RandomCurves.m2                           SparseResultants.m2             XML.m2
Depth.m2                            InvariantRing.m2           NormalToricVarieties.m2        RandomCurvesOverVerySmallFiniteFields.m2  SpechtModule.m2
DeterminantalRepresentations.m2     InverseSystems.m2          NumericalAlgebraicGeometry     RandomGenus14Curves.m2                    SpecialFanoFourfolds.m2
DGAlgebras.m2                       InvolutiveBases.m2         NumericalAlgebraicGeometry.m2  RandomIdeals.m2                           SpectralSequences.m2"

reg = ///.m2\>///
Names = replace("\n",",",Names)
Names = replace("[[:blank:]]+",",",Names)

PackageList = separateRegexp(",",Names)
PackageList = remove(PackageList,0)
PackageList = for PackageName in PackageList list(
    if regex(reg, PackageName) =!= null then(
	if PackageName == "SimplicialComplexes.m2" or PackageName == "KustinMiller.m2"
	then continue
	else PackageName
	)
    else continue
    )
PackageList = for PackageName in PackageList list(
    replace(".m2","",PackageName)
    )    

for PackageName in PackageList do(
    uninstallPackage PackageName;
    installPackage PackageName;
    check PackageName;
    PackageList = remove(PackageList,0);
    restart;
    needsPackage"SimplicialComplexes";
    print(options SimplicialComplexes)
    )

PackageList#0
PackageList = remove(PackageList,0)

-*
Need to examine the following Pacages:
  KustinMiller
    --/usr/share/Macaulay2/KustinMiller.m2:570:19:(2):[10]: error: 
      assignment to protected built-in global variable 'stellarSubdivision'
  
  StatePolytope
    --Error deprecated gfan method
  
  DModules
    --/usr/libexec/Macaulay2/bin/4ti2int64: error while loading shared libraries: 
      libglpk.so.40: cannot open shared object file: No such file or directory
      stdio:80:10:(3): error: error occurred while executing external program 4ti2: markov
      
  EdgeIdeals
    --examples and tests use SimplicialCopmlex == SimplicialComplex, but no such method exists.
      changing to === makes the assertions true in each case.
      
  ReactionNetworks
    --usr/share/Macaulay2/Graphs.m2:1332:15:(2):[24]: error: 
      assignment to protected built-in global variable 'directProduct'
      /usr/share/Macaulay2/ReactionNetworks.m2:2:1:(3):[10]: --back trace--
    
  Bertini
    --I need bertini installed for this package to run properly?
    --/usr/share/Macaulay2/Bertini/TST/bertiniIsProjective.tst.m2:10:9:(3):[4]: error: 
      Bertini run failed. 
      /usr/share/Macaulay2/Bertini/TST/bertiniIsProjective.tst.m2:10:9:(3):[4]:
      --entering debugger (type help to see debugger commands)
      /usr/share/Macaulay2/Bertini/TST/bertiniIsProjective.tst.m2:10:9-10:49:
      --source code:output0=bertiniZeroDimSolve({f,g},IsProjective=>1)
    
  BinomialEdgeIdeals
    --/usr/share/Macaulay2/Graphs.m2:1332:15:(2):[24]: error:
      assignment to protected built-in global variable 'directProduct'
      /usr/share/Macaulay2/BinomialEdgeIdeals.m2:1:1:(3):[10]: --back trace--
  
  Macaulay2Doc
    --/usr/share/Macaulay2/Graphs.m2:1332:15:(2):[44]: error:
      assignment to protected built-in global variable 'directProduct'

  Binomials
    --The radical is not prime, as the character is not saturated
      /usr/libexec/Macaulay2/bin/4ti2int64: error while loading shared libraries:
      libglpk.so.40: cannot open shared object file: No such file or directory
      stdio:7:1:(3): error: error occurred while executing external program 4ti2: markov
  
  ResidualIntersections
    --/usr/share/Macaulay2/Graphs.m2:1332:15:(2):[52]: error:
      assignment to protected built-in global variable 'directProduct'

  Matriods
    --/usr/share/Macaulay2/Graphs.m2:1332:15:(2):[24]: error:
      assignment to protected built-in global variable 'directProduct'
    
  Topcom
    --stdio:27:12:(3):[1]: error: "error running topcom:Evaluating Comman$
      I don't have Topcom installed?

  PHCPack
    --stdio:42:14:(3): error: phc not present
      I don't have PHCpack installed?  
  
  PhylogeneticTrees
    --/usr/share/Macaulay2/Graphs.m2:1332:15:(2):[24]: error:
      assignment to protected built-in global variable 'directProduct'
  
  Chordal
    --/usr/share/Macaulay2/Graphs.m2:1332:15:(2):[24]: error: 
      assignment to protected built-in global variable 'directProduct'
  
  FourTiTwo
    --/usr/libexec/Macaulay2/bin/4ti2int64: error while loading shared libraries: 
      libglpk.so.40: cannot open shared object file: No such file or directory
      stdio:6:1:(3): error: error occurred while executing external program 4ti2: groebner
      I don't ahve 4ti2 installed?
   
  Posets
    --/usr/share/Macaulay2/Graphs.m2:1332:15:(2):[24]: error: 
      assignment to protected built-in global variable 'directProduct'
  
  GraphicalModels
    --/usr/share/Macaulay2/Graphs.m2:1332:15:(2):[24]: error: 
      assignment to protected built-in global variable 'directProduct'
      
  Graphs
    --/usr/share/Macaulay2/Graphs.m2:1332:15:(2):[10]: error: 
      assignment to protected built-in global variable 'directProduct'
      
  NautyGraphsn
    --/usr/share/Macaulay2/Graphs.m2:1332:15:(2):[24]: error: 
      assignment to protected built-in global variable 'directProduct'
  
  SimplicialDecomposability
    --stdio:4:1:(3): error: 
      mutable unexported unset symbol(s) in package SimplicialDecomposability: 'Flag'
      /usr/share/Macaulay2/SimplicialDecomposability.m2:311:52-311:56:
      here is the first use of 'Flag'

  SimplicialPosets
    --/usr/share/Macaulay2/Graphs.m2:1332:15:(2):[38]: error: 
      assignment to protected built-in global variable 'directProduct'

  SlackIdeals
    --/usr/share/Macaulay2/Graphs.m2:1332:15:(2):[38]: error: 
      assignment to protected built-in global variable 'directProduct'
  
  Quasidegrees
    --/usr/libexec/Macaulay2/bin/4ti2int64: error while loading shared libraries: 
      libglpk.so.40: cannot open shared object file: No such file or directory
      stdio:10:39:(3):[1]: error: error occurred while executing external program 4ti2: markov
  
  Visualize
    --/usr/share/Macaulay2/Graphs.m2:1332:15:(2):[24]: error: 
      assignment to protected built-in global variable 'directProduct'
  
  DecomposableSparseSystems
    --stdio:8:11:(3): error: phc not present
  
  NormalToricVarieties
    --assert (vertices (6*X_0) === matrix{{0,3,0},{0,0,2}})
      stdio:40:1:(3): error: assertion failed
  
    --assert (latticePoints (2*X_0) == matrix {{0,1,2}})
      stdio:78:1:(3): error: assertion failed
  
  RandomIdeals
    --/usr/share/Macaulay2/Graphs.m2:1332:15:(2):[38]: error: 
      assignment to protected built-in global variable 'directProduct'
*-

restart
needsPackage"SimplicialComplexes"

uninstallPackage"NormalToricVarieties"
installPackage"NormalToricVarieties"
check"NormalToricVarieties"

