Names = "
AInfinity.m2                        Divisor.m2                 InvolutiveBases.m2           Normaliz.m2                               RandomPlaneCurves.m2                 SpecialFanoFourfolds
AbstractToricVarieties.m2           Dmodules                   K3Carpets.m2                 NumericSolutions.m2                       RandomRationalPoints.m2              SpecialFanoFourfolds.m2
AdjointIdeal                        Dmodules.m2                Kronecker.m2                 NumericalAlgebraicGeometry                RandomSpaceCurves.m2                 SpectralSequences.m2
AdjointIdeal.m2                     EagonResolution.m2         KustinMiller.m2              NumericalAlgebraicGeometry.m2             RationalMaps.m2                      StatGraphs.m2
AlgebraicSplines.m2                 EdgeIdeals.m2              LLLBases.m2                  NumericalCertification                    RationalPoints.m2                    StatePolytope
AnalyzeSheafOnP1.m2                 EigenSolver.m2             LatticePolytopes.m2          NumericalCertification.m2                 RationalPoints2.m2                   StatePolytope.m2
AssociativeAlgebras                 Elimination.m2             LexIdeals.m2                 NumericalImplicitization                  ReactionNetworks                     StronglyStableIdeals.m2
AssociativeAlgebras.m2              EliminationMatrices.m2     Licenses.m2                  NumericalImplicitization.m2               ReactionNetworks.m2                  Style
BGG.m2                              EllipticCurves.m2          LieTypes.m2                  NumericalLinearAlgebra.m2                 ReesAlgebra.m2                       Style.m2
BIBasis.m2                          EllipticIntegrals.m2       LinearTruncations.m2         NumericalSchubertCalculus                 ReflexivePolytopesDB                 SubalgebraBases
BeginningMacaulay2                  EngineTests                LocalRings                   NumericalSchubertCalculus.m2              ReflexivePolytopesDB.m2              SubalgebraBases.m2
BeginningMacaulay2.m2               EngineTests.m2             LocalRings.m2                OldPolyhedra.m2                           Regularity.m2                        SumsOfSquares
Benchmark.m2                        EnumerationCurves          M0nbar.m2                    OldToricVectorBundles.m2                  RelativeCanonicalResolution.m2       SumsOfSquares.m2
Bertini                             EnumerationCurves.m2       MCMApproximations.m2         OpenMath                                  ResLengthThree.m2                    SuperLinearAlgebra.m2
Bertini.m2                          EquivariantGB              Macaulay2Doc                 OpenMath.m2                               ResidualIntersections.m2             SwitchingFields.m2
BinomialEdgeIdeals.m2               EquivariantGB.m2           Macaulay2Doc.m2              PHCpack                                   ResolutionsOfStanleyReisnerRings.m2  SymbolicPowers.m2
Binomials.m2                        ExampleSystems             MapleInterface               PHCpack.m2                                Resultants.m2                        SymmetricPolynomials.m2
BoijSoederberg.m2                   ExampleSystems.m2          MapleInterface.m2            PackageCitations.m2                       RunExternalM2.m2                     TangentCone.m2
Book3264Examples.m2                 ExteriorIdeals.m2          Markov.m2                    PackageTemplate.m2                        SCSCP                                TateOnProducts.m2
BooleanGB.m2                        FGLM.m2                    Matroids                     Parametrization                           SCSCP.m2                             TensorComplexes.m2
Browse.m2                           FastLinAlg                 Matroids.m2                  Parametrization.m2                        SLPexpressions                       TestIdeals
Bruns.m2                            FastLinAlg.m2              MinimalPrimes                Parsing.m2                                SLPexpressions.m2                    TestIdeals.m2
ChainComplexExtras.m2               FiniteFittingIdeals.m2     MinimalPrimes.m2             PencilsOfQuadrics.m2                      SLnEquivariantMatrices.m2            Text.m2
ChainComplexOperations.m2           FirstPackage.m2            Miura.m2                     Permanents.m2                             SRdeformations.m2                    ThreadedGB
CharacteristicClasses.m2            FormalGroupLaws.m2         MixedMultiplicity.m2         PhylogeneticTrees.m2                      SVDComplexes.m2                      ThreadedGB.m2
Chordal                             FourTiTwo.m2               ModuleDeformations.m2        PieriMaps.m2                              Saturation                           Topcom
Chordal.m2                          FourierMotzkin.m2          MonodromySolver              Points.m2                                 Saturation.m2                        Topcom.m2
Classic.m2                          FrobeniusThresholds        MonodromySolver.m2           Polyhedra                                 Schubert2                            TorAlgebra.m2
CohomCalg                           FrobeniusThresholds.m2     MonomialAlgebras             Polyhedra.m2                              Schubert2.m2                         ToricInvariants.m2
CohomCalg.m2                        GKMVarieties               MonomialAlgebras.m2          Polymake.m2                               SchurComplexes.m2                    ToricTopology.m2
CoincidentRootLoci                  GKMVarieties.m2            MonomialOrbits.m2            Posets.m2                                 SchurFunctors                        ToricVectorBundles.m2
CoincidentRootLoci.m2               GenericInitialIdeal.m2     MultiGradedRationalMap.m2    PositivityToricBundles.m2                 SchurFunctors.m2                     TriangularSets
CompleteIntersectionResolutions.m2  GradedLieAlgebras          MultiplicitySequence         PrimaryDecomposition                      SchurRings.m2                        TriangularSets.m2
Complexes                           GradedLieAlgebras.m2       MultiplicitySequence.m2      PrimaryDecomposition.m2                   SectionRing.m2                       Triplets.m2
Complexes.m2                        GraphicalModels.m2         MultiplierIdeals.m2          PruneComplex                              SegreClasses                         Tropical
ConformalBlocks.m2                  GraphicalModelsMLE.m2      MultiplierIdealsDim2.m2      PruneComplex.m2                           SegreClasses.m2                      Tropical.m2
ConvexInterface                     Graphics.m2                MultiprojectiveVarieties     Pullback.m2                               SemidefiniteProgramming              Truncations.m2
ConvexInterface.m2                  Graphs.m2                  MultiprojectiveVarieties.m2  PushForward.m2                            SemidefiniteProgramming.m2           Units.m2
ConwayPolynomials.m2                GroebnerWalk.m2            NAGtypes                     QthPower                                  Seminormalization.m2                 VectorFields.m2
Core                                Hadamard.m2                NAGtypes.m2                  QthPower.m2                               Serialization.m2                     VectorGraphics
CorrespondenceScrolls.m2            HigherCIOperators.m2       NCAlgebra                    Quasidegrees.m2                           SimpleDoc                            VectorGraphics.m2
Cremona                             HighestWeights             NCAlgebra.m2                 QuillenSuslin.m2                          SimpleDoc.m2                         VersalDeformations.m2
Cremona.m2                          HighestWeights.m2          Nauty.m2                     RandomCanonicalCurves.m2                  SimplicialComplexes.m2               VirtualResolutions
Cyclotomic.m2                       HodgeIntegrals.m2          NautyGraphs.m2               RandomComplexes.m2                        SimplicialDecomposability            VirtualResolutions.m2
DGAlgebras.m2                       HyperplaneArrangements.m2  NoetherNormalization.m2      RandomCurves.m2                           SimplicialDecomposability.m2         Visualize
DecomposableSparseSystems           IntegralClosure            NoetherianOperators          RandomCurvesOverVerySmallFiniteFields.m2  SimplicialPosets.m2                  Visualize.m2
DecomposableSparseSystems.m2        IntegralClosure.m2         NoetherianOperators.m2       RandomGenus14Curves.m2                    SlackIdeals.m2                       WeylGroups
Depth.m2                            InvariantRing              NonminimalComplexes.m2       RandomIdeals.m2                           SpaceCurves.m2                       WeylGroups.m2
DeterminantalRepresentations.m2     InvariantRing.m2           NormalToricVarieties         RandomMonomialIdeals.m2                   SparseResultants.m2                  XML.m2
DiffAlg.m2                          InverseSystems.m2          NormalToricVarieties.m2      RandomObjects.m2                          SpechtModule.m2                      gfanInterface.m2"

reg = ///.m2\>///
Names = replace("\n",",",Names)
Names = replace("[[:blank:]]+",",",Names)

PackageList = separateRegexp(",",Names)
PackageList = remove(PackageList,0)
PackageList = for PackageName in PackageList list(
    if regex(reg, PackageName) =!= null then(
	if PackageName == "SimplicialComplexes.m2" or PackageName == "KustinMiller.m2"
	then continue
	else PackageName
	)
    else continue
    )
PackageList = for PackageName in PackageList list(
    replace(".m2","",PackageName)
    )    

needsPackage"SimplicialComplexes";
for PackageName in PackageList do(
    uninstallPackage PackageName;
    installPackage PackageName;
    check PackageName;
    PackageList = remove(PackageList,0);
    restart;
    needsPackage"SimplicialComplexes";
    )

-- got to stat graphs

uninstallPackage PackageList#0;
installPackage PackageList#0;
check PackageList#0;

PackageList#0
PackageList = remove(PackageList,0)

pname = PackageList#0
while pname =!= "SpectralSequences" do (
    PackageList = remove(PackageList,0);
    pname = PackageList#0;
    )



-*
Sasha's checks:

SpectralSequences: Uses filteredComplex, which calls faces(i,D) and assumes its a matrix (it is now a list).



Need to examine the following Packages:

  KustinMiller
    --/usr/share/Macaulay2/KustinMiller.m2:570:19:(2):[10]: error: 
      assignment to protected built-in global variable 'stellarSubdivision'
  
  StatePolytope
    --Error deprecated gfan method
  
  DModules
    --/usr/libexec/Macaulay2/bin/4ti2int64: error while loading shared libraries: 
      libglpk.so.40: cannot open shared object file: No such file or directory
      stdio:80:10:(3): error: error occurred while executing external program 4ti2: markov
      
  EdgeIdeals
    --examples and tests use SimplicialCopmlex == SimplicialComplex, but no such method exists.
      changing to === makes the assertions true in each case.
      
  ReactionNetworks
    --usr/share/Macaulay2/Graphs.m2:1332:15:(2):[24]: error: 
      assignment to protected built-in global variable 'directProduct'
      /usr/share/Macaulay2/ReactionNetworks.m2:2:1:(3):[10]: --back trace--
    
  Bertini
    --I need bertini installed for this package to run properly?
    --/usr/share/Macaulay2/Bertini/TST/bertiniIsProjective.tst.m2:10:9:(3):[4]: error: 
      Bertini run failed. 
      /usr/share/Macaulay2/Bertini/TST/bertiniIsProjective.tst.m2:10:9:(3):[4]:
      --entering debugger (type help to see debugger commands)
      /usr/share/Macaulay2/Bertini/TST/bertiniIsProjective.tst.m2:10:9-10:49:
      --source code:output0=bertiniZeroDimSolve({f,g},IsProjective=>1)
    
  BinomialEdgeIdeals
    --/usr/share/Macaulay2/Graphs.m2:1332:15:(2):[24]: error:
      assignment to protected built-in global variable 'directProduct'
      /usr/share/Macaulay2/BinomialEdgeIdeals.m2:1:1:(3):[10]: --back trace--
  
  Macaulay2Doc
    --/usr/share/Macaulay2/Graphs.m2:1332:15:(2):[44]: error:
      assignment to protected built-in global variable 'directProduct'

  Binomials
    --The radical is not prime, as the character is not saturated
      /usr/libexec/Macaulay2/bin/4ti2int64: error while loading shared libraries:
      libglpk.so.40: cannot open shared object file: No such file or directory
      stdio:7:1:(3): error: error occurred while executing external program 4ti2: markov
  
  ResidualIntersections
    --/usr/share/Macaulay2/Graphs.m2:1332:15:(2):[52]: error:
      assignment to protected built-in global variable 'directProduct'

  Matriods
    --/usr/share/Macaulay2/Graphs.m2:1332:15:(2):[24]: error:
      assignment to protected built-in global variable 'directProduct'
    
  Topcom
    --stdio:27:12:(3):[1]: error: "error running topcom:Evaluating Comman$
      I don't have Topcom installed?

  PHCPack
    --stdio:42:14:(3): error: phc not present
      I don't have PHCpack installed?  
  
  PhylogeneticTrees
    --/usr/share/Macaulay2/Graphs.m2:1332:15:(2):[24]: error:
      assignment to protected built-in global variable 'directProduct'
  
  Chordal
    --/usr/share/Macaulay2/Graphs.m2:1332:15:(2):[24]: error: 
      assignment to protected built-in global variable 'directProduct'
  
  FourTiTwo
    --/usr/libexec/Macaulay2/bin/4ti2int64: error while loading shared libraries: 
      libglpk.so.40: cannot open shared object file: No such file or directory
      stdio:6:1:(3): error: error occurred while executing external program 4ti2: groebner
      I don't ahve 4ti2 installed?
   
  Posets
    --/usr/share/Macaulay2/Graphs.m2:1332:15:(2):[24]: error: 
      assignment to protected built-in global variable 'directProduct'
  
  GraphicalModels
    --/usr/share/Macaulay2/Graphs.m2:1332:15:(2):[24]: error: 
      assignment to protected built-in global variable 'directProduct'
      
  Graphs
    --/usr/share/Macaulay2/Graphs.m2:1332:15:(2):[10]: error: 
      assignment to protected built-in global variable 'directProduct'
      
  NautyGraphsn
    --/usr/share/Macaulay2/Graphs.m2:1332:15:(2):[24]: error: 
      assignment to protected built-in global variable 'directProduct'
  
  SimplicialDecomposability
    --stdio:4:1:(3): error: 
      mutable unexported unset symbol(s) in package SimplicialDecomposability: 'Flag'
      /usr/share/Macaulay2/SimplicialDecomposability.m2:311:52-311:56:
      here is the first use of 'Flag'

  SimplicialPosets
    --/usr/share/Macaulay2/Graphs.m2:1332:15:(2):[38]: error: 
      assignment to protected built-in global variable 'directProduct'

  SlackIdeals
    --/usr/share/Macaulay2/Graphs.m2:1332:15:(2):[38]: error: 
      assignment to protected built-in global variable 'directProduct'
  
  Quasidegrees
    --/usr/libexec/Macaulay2/bin/4ti2int64: error while loading shared libraries: 
      libglpk.so.40: cannot open shared object file: No such file or directory
      stdio:10:39:(3):[1]: error: error occurred while executing external program 4ti2: markov
  
  Visualize
    --/usr/share/Macaulay2/Graphs.m2:1332:15:(2):[24]: error: 
      assignment to protected built-in global variable 'directProduct'
  
  DecomposableSparseSystems
    --stdio:8:11:(3): error: phc not present
  
  NormalToricVarieties
    --assert (vertices (6*X_0) === matrix{{0,3,0},{0,0,2}})
      stdio:40:1:(3): error: assertion failed
  
    --assert (latticePoints (2*X_0) == matrix {{0,1,2}})
      stdio:78:1:(3): error: assertion failed
  
  RandomIdeals
    --/usr/share/Macaulay2/Graphs.m2:1332:15:(2):[38]: error: 
      assignment to protected built-in global variable 'directProduct'
*-

restart
needsPackage"SimplicialComplexes"

uninstallPackage"NormalToricVarieties"
installPackage"NormalToricVarieties"
check"NormalToricVarieties"

