\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrs}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{M2}
\citation{BH}
\citation{MS}
\citation{Stanley}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\scshape \mdseries  Constructors}}{1}{section*.1}\protected@file@percent }
\citation{Munkres}
\citation{LutzM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left is the bowtie complex $⧓$ and the right its Alexander dual $⧓^*$\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bowtie}{{1}{2}{The left is the bowtie complex $⧓$ and the right its Alexander dual $⧓^*$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\scshape \mdseries  Combinatorial Topology}}{3}{section*.3}\protected@file@percent }
\citation{MS}
\citation{BH}
\citation{MS}
\citation{Stanley}
\citation{BH}
\citation{Stanley}
\citation{BPS}
\citation{MS}
\citation{Peeva}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\scshape \mdseries  Resolutions of Monomial Ideals}}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The left is simplicial complex $\Gamma $ and the right is the labelling of its vertices\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{Gamma}{{2}{5}{The left is simplicial complex $\Gamma $ and the right is the labelling of its vertices\relax }{figure.caption.5}{}}
\citation{Mermin}
\citation{OW}
\bibcite{BH}{{BH}{}}
\bibcite{BPS}{{BPS}{}}
\bibcite{LutzM}{{L}{}}
\bibcite{M2}{{M2}{}}
\bibcite{Mermin}{{Me}{}}
\bibcite{MS}{{MS}{}}
\bibcite{Munkres}{{Mu}{}}
\bibcite{OW}{{OW}{}}
\bibcite{Peeva}{{P}{}}
\bibcite{Stanley}{{S}{}}
\newlabel{[bibenv:1]}{24.45999pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.74399pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\scshape \mdseries  Acknowledgements}}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.7}\protected@file@percent }
