\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{M2}
\@writefile{toc}{\contentsline {section}{Overview}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{S:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{example of using database}{{1.1}{1}{}{lemma.1.1}{}}
\citation{LutzM}
\citation{LutzM}
\citation{Lutz}
\citation{Lutz}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Combinatorial Topology}}{2}{section.2}\protected@file@percent }
\newlabel{S:Combinatorial Topology}{{2}{2}{Combinatorial Topology}{section.2}{}}
\newlabel{E:using manifold database}{{2.1}{2}{}{lemma.2.1}{}}
\citation{Munkres}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The minimal triangulation of the torus. Image credit: \cite {Lutz}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F: torus triangulation}{{1}{3}{The minimal triangulation of the torus. Image credit: \cite {Lutz}\relax }{figure.caption.1}{}}
\newlabel{E: common surfaces and homology}{{2.2}{3}{}{lemma.2.2}{}}
\citation{BH}
\citation{Stanley}
\citation{MS}
\citation{BH}
\citation{Stanley}
\citation{MS}
\citation{MS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simplicial complex $\bowtie $ (left) and its Alexander dual $\bowtie ^*$ (right).\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{the figure-8 and its dual}{{2}{4}{The simplicial complex $\bowtie $ (left) and its Alexander dual $\bowtie ^*$ (right).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Stanley-Reisner Theory}}{4}{section.3}\protected@file@percent }
\newlabel{S:Stanley-Reisner Theory}{{3}{4}{Stanley-Reisner Theory}{section.3}{}}
\newlabel{Example: Stanley-Reisner ideal and Alexander duality for the bowtie complex}{{3.1}{4}{}{lemma.3.1}{}}
\citation{MS}
\citation{BH}
\citation{BH}
\citation{BH}
\citation{BH}
\citation{BH}
\citation{BH}
\citation{Cook}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The bowtie complex\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{Figure: the bowtie complex}{{3}{7}{The bowtie complex\relax }{figure.caption.3}{}}
\newlabel{Example: Shellability, the Cohen-Macaulay property, and the h-vector}{{3.4}{7}{}{lemma.3.4}{}}
\citation{BH}
\citation{BPS}
\citation{MS}
\citation{Peeva}
\citation{PV}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Resolutions of Monomial Ideals}}{8}{section.4}\protected@file@percent }
\newlabel{S:Resolutions of Monomial Ideals}{{4}{8}{Resolutions of Monomial Ideals}{section.4}{}}
\newlabel{Example: First example of a homogenized chain complex}{{4.1}{8}{}{lemma.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The homogenization of $\Gamma $\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{Figure: Example of a labelled simplicial complex}{{4}{9}{The homogenization of $\Gamma $\relax }{figure.caption.4}{}}
\citation{Mermin}
\citation{OW}
\citation{BPS}
\bibcite{BH}{{BH93}{}}
\bibcite{Stanley}{{Sta96}{}}
\bibcite{MS}{{MS05}{}}
\bibcite{Peeva}{{Pee11}{}}
\bibcite{Munkres}{{Mun18}{}}
\bibcite{M2}{{M2}{}}
\bibcite{MFRG}{{\`AMFRG20}{}}
\bibcite{BT}{{BT09}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}{section*.6}\protected@file@percent }
\bibcite{Cook}{{Coo10}{}}
\bibcite{PV}{{PV11}{}}
\bibcite{BPS}{{BPS98}{}}
\bibcite{Mermin}{{Mer12}{}}
\bibcite{OW}{{OW16}{}}
\bibcite{Lutz}{{Lut08}{}}
\bibcite{LutzM}{{Lut17}{}}
\newlabel{[bibenv:1]}{51.95999pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
