\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{M2}
\@writefile{toc}{\contentsline {section}{Overview}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{S:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{example of using database}{{1.1}{1}{}{lemma.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Combinatorial Topology}}{2}{section.2}\protected@file@percent }
\newlabel{example of using database}{{2.1}{2}{}{lemma.2.1}{}}
\newlabel{example of using database}{{2.2}{2}{}{lemma.2.2}{}}
\citation{Munkres}
\citation{BH}
\citation{Stanley}
\citation{MS}
\citation{MS}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Stanley-Reisner Theory}}{3}{section.3}\protected@file@percent }
\newlabel{Example: Stanley-Reisner ideal and Alexander duality for the bowtie complex}{{3.1}{4}{}{lemma.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simplicial complex $\bowtie $ (left) and its Alexander dual $\bowtie ^*$ (right).\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{the figure-8 and its dual}{{1}{4}{The simplicial complex $\bowtie $ (left) and its Alexander dual $\bowtie ^*$ (right).\relax }{figure.caption.1}{}}
\citation{MS}
\citation{BH}
\citation{BH}
\citation{BH}
\citation{BH}
\citation{BH}
\citation{BH}
\citation{Cook}
\newlabel{Example: Shellability, the Cohen-Macaulay property, and the h-vector}{{3.4}{6}{}{lemma.3.4}{}}
\citation{BH}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The bowtie complex\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{Figure: the bowtie complex}{{2}{7}{The bowtie complex\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Resolutions Of Monomial Ideals}}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{7}{section*.3}\protected@file@percent }
\bibcite{BH}{{BH93}{}}
\bibcite{Stanley}{{Sta96}{}}
\bibcite{MS}{{MS05}{}}
\bibcite{Peeva}{{Pee11}{}}
\bibcite{Munkres}{{Mun18}{}}
\bibcite{M2}{{M2}{}}
\bibcite{MFRG}{{\`AMFRG20}{}}
\bibcite{BT}{{BT09}{}}
\bibcite{Cook}{{Coo10}{}}
\newlabel{[bibenv:1]}{51.95999pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.4}\protected@file@percent }
