\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{M2}
\@writefile{toc}{\contentsline {section}{Overview}{1}{Doc-Start}\protected@file@percent }
\newlabel{example of using database}{{0.0}{1}{}{lemma.0.0}{}}
\citation{LutzM}
\citation{LutzM}
\citation{Lutz}
\citation{Lutz}
\citation{Munkres}
\newlabel{S:Combinatorial Topology}{{1}{2}{Combinatorial Topology}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1}{Combinatorial Topology}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{E:using manifold database}{{1.1}{2}{}{lemma.1.1}{}}
\newlabel{E: common surfaces and homology}{{1.2}{2}{}{lemma.1.2}{}}
\citation{BH}
\citation{Stanley}
\citation{MS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The minimal triangulation of the torus. Image credit: \cite {Lutz}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F: torus triangulation}{{1}{3}{The minimal triangulation of the torus. Image credit: \cite {Lutz}\relax }{figure.caption.1}{}}
\newlabel{S:Stanley--Reisner Theory}{{2}{3}{Stanley--Reisner Theory}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2}{Stanley--Reisner Theory}}{3}{subsection.2.2}\protected@file@percent }
\citation{BH}
\citation{Stanley}
\citation{MS}
\citation{MS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simplicial complex $\bowtie $ (left) and its Alexander dual $\bowtie ^*$ (right).\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{the figure-8 and its dual}{{2}{4}{The simplicial complex $\bowtie $ (left) and its Alexander dual $\bowtie ^*$ (right).\relax }{figure.caption.2}{}}
\newlabel{Example: Stanley--Reisner ideal and Alexander duality for the bowtie complex}{{2.3}{4}{}{lemma.2.3}{}}
\citation{MS}
\citation{BH}
\citation{BH}
\citation{BH}
\citation{BH}
\citation{BH}
\citation{BH}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The bowtie complex\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{Figure: the bowtie complex}{{3}{6}{The bowtie complex\relax }{figure.caption.3}{}}
\newlabel{Example: Shellability, the Cohen-Macaulay property, and the h-vector}{{2.6}{6}{}{lemma.2.6}{}}
\citation{Cook}
\citation{BH}
\newlabel{S:Resolutions of Monomial Ideals}{{3}{7}{Resolutions of Monomial Ideals}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3}{Resolutions of Monomial Ideals}}{7}{subsection.3.3}\protected@file@percent }
\citation{BPS}
\citation{MS}
\citation{Peeva}
\citation{PV}
\newlabel{Example: First example of a homogenized chain complex}{{3.7}{8}{}{lemma.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The homogenization of $\Gamma $\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Figure: Example of a labelled simplicial complex}{{4}{8}{The homogenization of $\Gamma $\relax }{figure.caption.4}{}}
\citation{Mermin}
\citation{OW}
\citation{BPS}
\bibcite{BH}{{BH93}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{10}{section*.5}\protected@file@percent }
\bibcite{Stanley}{{Sta96}{}}
\bibcite{MS}{{MS05}{}}
\bibcite{Peeva}{{Pee11}{}}
\bibcite{Munkres}{{Mun18}{}}
\bibcite{M2}{{M2}{}}
\bibcite{MFRG}{{\`AMFRG20}{}}
\bibcite{BT}{{BT09}{}}
\bibcite{Cook}{{Coo10}{}}
\bibcite{PV}{{PV11}{}}
\bibcite{BPS}{{BPS98}{}}
\bibcite{Mermin}{{Mer12}{}}
\bibcite{OW}{{OW16}{}}
\bibcite{Lutz}{{Lut08}{}}
\bibcite{LutzM}{{Lut17}{}}
\newlabel{[bibenv:1]}{51.95999pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{21.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}{section*.6}\protected@file@percent }
\gdef \@abspage@last{11}
