\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{M2}
\@writefile{toc}{\contentsline {section}{Overview}{1}{Doc-Start}\protected@file@percent }
\newlabel{example of using database}{{0.0}{1}{}{lemma.0.0}{}}
\citation{LutzM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simplicial complex $⧓$ (left) and its Alexander dual $⧓^*$ (right).\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure: The figure-8 and its dual}{{1}{2}{The simplicial complex $⧓$ (left) and its Alexander dual $⧓^*$ (right).\relax }{figure.caption.1}{}}
\newlabel{S:Constructors}{{1}{2}{Constructors}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1}{Constructors}}{2}{subsection.1.1}\protected@file@percent }
\citation{LutzM}
\citation{Lutz}
\citation{Lutz}
\citation{Munkres}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The minimal triangulation of the torus. Image credit: \cite {Lutz}\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{F: torus triangulation}{{2}{4}{The minimal triangulation of the torus. Image credit: \cite {Lutz}\relax }{figure.caption.2}{}}
\citation{BH}
\citation{Stanley}
\citation{MS}
\citation{BH}
\citation{Stanley}
\citation{MS}
\citation{MS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The simplicial complex $\bowtie $ (left) and its Alexander dual $\bowtie ^*$ (right).\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{Figure: The figure-8 and its dual}{{3}{5}{The simplicial complex $\bowtie $ (left) and its Alexander dual $\bowtie ^*$ (right).\relax }{figure.caption.3}{}}
\newlabel{S:Stanley--Reisner Theory}{{2}{5}{Stanley--Reisner Theory}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2}{Stanley--Reisner Theory}}{5}{subsection.2.2}\protected@file@percent }
\newlabel{Example: Stanley--Reisner ideal and Alexander duality for the bowtie complex}{{2.1}{5}{}{lemma.2.1}{}}
\citation{MS}
\citation{BH}
\citation{BH}
\citation{BH}
\citation{BH}
\citation{BH}
\citation{BH}
\citation{Cook}
\citation{BH}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The bowtie complex\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Figure: the bowtie complex}{{4}{8}{The bowtie complex\relax }{figure.caption.4}{}}
\newlabel{Example: Shellability, the Cohen-Macaulay property, and the h-vector}{{2.4}{8}{}{lemma.2.4}{}}
\citation{BPS}
\citation{MS}
\citation{Peeva}
\citation{PV}
\newlabel{S:Resolutions of Monomial Ideals}{{3}{9}{Resolutions of Monomial Ideals}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3}{Resolutions of Monomial Ideals}}{9}{subsection.3.3}\protected@file@percent }
\newlabel{Example: First example of a homogenized chain complex}{{3.5}{9}{}{lemma.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The homogenization of $\Gamma $\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{Figure: Example of a labelled simplicial complex}{{5}{9}{The homogenization of $\Gamma $\relax }{figure.caption.5}{}}
\citation{Mermin}
\citation{OW}
\citation{BPS}
\bibcite{BH}{{BH93}{}}
\bibcite{Stanley}{{Sta96}{}}
\bibcite{MS}{{MS05}{}}
\bibcite{Peeva}{{Pee11}{}}
\bibcite{Munkres}{{Mun18}{}}
\bibcite{M2}{{M2}{}}
\bibcite{MFRG}{{\`AMFRG20}{}}
\bibcite{BT}{{BT09}{}}
\bibcite{Cook}{{Coo10}{}}
\bibcite{PV}{{PV11}{}}
\bibcite{BPS}{{BPS98}{}}
\bibcite{Mermin}{{Mer12}{}}
\bibcite{OW}{{OW16}{}}
\bibcite{Lutz}{{Lut08}{}}
\bibcite{LutzM}{{Lut17}{}}
\newlabel{[bibenv:1]}{51.95999pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{21.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}{section*.7}\protected@file@percent }
